<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Owen Scheib">
    <title>Owen Portfolio</title>
    <link href="Skills check 3\css\style.css" rel="stylesheet" type="text/css">
    <style>
        html {
            margin: 0;
            padding: 0;
            font-size: 16px;
            background-color: #FFFFFF;
        }
        
        body {
            max-width:1200px;
            margin:0 auto;
            padding:1rem 2rem;    
            color:#111;
            font-family: 'Roboto Condensed', sans-serif;
        } 
        
        header {
            border-bottom: .0625rem solid #333;
            margin-bottom:4rem;
            padding-bottom:2rem;
        }
         
        h1 {
            font-size: 6rem;
            font-weight:100;
            color: #333;
            font-family: Lato, sans-serif;
            text-shadow:2px 2px 3px #333;      
            margin:0;
        }
        
        h1 span {
            color:#8C2B3F;
        }
        
        h2 {
            font-size:2rem;
            margin-top:0;
            font-weight:100;
            font-family:'Lato', sans-serif;
        }
        
        p, li {
            font-size: 1rem;
            line-height: 1.5;
        }
        
        blockquote {
            border-top:.0625rem solid #333;
            border-bottom:.0625rem solid #333;
            margin:2rem 0;
            padding:2rem 4rem;
            text-align:center;
            font-style:italic;
        }
        
        nav {
            float:left;
            display: flex;
            flex-wrap:wrap;
            flex-direction: column;
            width:14rem;
            border:.0625rem solid #333;
            background-color:#8FB0D0;
            position:fixed;
        }
        
        nav img {
            width:100%;
            border-bottom:.0625rem solid #333;
        }
        
        nav p {
            margin:0;
            padding:1rem;
            font-size:.75rem;
            background-color:#242F40;
            color:#B1BED3;
            border-top:.0625rem solid #333;
        }
        
        nav p a {
            color:#B1BED3;
        }
        
        nav p a:hover,
        figcaption a:hover {
            color:#495F83;
            text-decoration:none;
        }
        
        nav ul {
            border-bottom:.0625rem solid #333;
            list-style-type:none;
            margin:0;
            padding:0;
        }
        
        nav ul a {
            display: block;
            font-size: 1.5rem;
            line-height: 1.7;
            padding:.75rem 1.25rem;
            text-decoration: none;
            color: #333;
            font-family:'Roboto', sans-serif;
        }
        
        nav :nth-child(2) {
            margin-top:0;
        }
        
        nav a:hover {
            color:#FFF;
            background-color:#333;
        }
        
        nav a:active {
            color:#FFF;
            font-style: italic;
            background-color:#333;
        }
        
        main {
            padding-left:2%;
            padding-right:2%;
            margin-left:14rem;
        }
        
        section {
            margin-bottom:.5%;
        }
        
        aside {
            display:flex;
        }
        
        figure {
            background-color:#242F40;
        }
        
        .fig-1 {
            width:49%;
            margin-left:0;
            margin-right:1%;
        }
        
        .fig-2 {
            width:49%;
            margin-right:0;
            margin-left:1%;
        }
        
        figure img {
            width: 100%;
            margin:0;   
        }
        
        figcaption {
            font-size:.75rem;
            padding:.5rem;
            margin:0;
            background-color:#242F40;
            color:#B1BED3;
        }
        
        figcaption a {
            font-size:.75rem;
            color:#B1BED3;
        }
        
        figure video,
        figure iframe {
            border:none;
            background-color:#000;
        }
        
        article {
            margin:0;
        }
        
        article>p {
            margin-top:0;
        }
        
        article>p>a {
            color:darkblue;
        }
        
        footer {
            clear:both;
            overflow:auto;
            margin:3% 2%;
            border-top: 1px solid #333;
        }
        
        .copyright {
            font-size:.75rem;
            text-align:right;
        }
        
        footer a {
            font-size:.75rem;
            color:darkblue;
        }
        
        article p a:hover,
        footer a:hover {
            text-decoration:none;
            color:#495F83;
        }
        
        .return {
            font-size:.75rem;
            float:left;
        }
    </style>
</head>
<body id="top">
    <header>
        <h1><span>Owen Scheib</span>&nbsp;&nbsp;//&nbsp;&nbsp;Portfolio</h1>
    </header>
    <nav>
        <img src="Portfolio\cwu.png" alt="cwu logo">
        <ul>
            <li><a href="Skills check 1\Skills check 1 code.html">Check 1</a></li>
            <li><a href="Skills check 2\skills check 2 code.html">Check 2</a></li>
            <li><a href="Skills check 3\skills check 3 code.html">Check 3</a></li>
            <li><a href="Skills check 4\planets-table\index.html">Check 4</a></li>
            <li><a href="Skills check 5\wanted-poster\index.html">Check 5</a></li>
            <li><a href="Skills check 6\school-site\index.html">Check 6</a></li>
            <li><a href="Skills check 7\blog\index.html">Check 7</a></li>
        </ul>
        <p>
        </p>
    </nav>
    <main>
        <section>
            <article>
                <h2>bio</h2>
                <p>Umami chillwave pinterest, bushwick unicorn hammock green juice banjo try-hard mlkshk snackwave street art pabst selvage. Kinfolk put a bird on it la croix austin meh trust fund scenester. Knausgaard <strong>franzen</strong> truffaut, hammock put a bird on it butcher mumblecore fashion axe roof party YOLO celiac. Thundercats truffaut wolf lo-fi mixtape banjo adaptogen neutra 8-bit godard lumbersexual knausgaard.
                <p>Lumbersexual pabst godard tattooed, dreamcatcher knausgaard 8-bit kombucha drinking vinegar flannel 90's chambray air plant. Edison bulb succulents art party scenester migas. Readymade lumbersexual gochujang, gastropub try-hard cold-pressed portland forage edison bulb flannel pug kale chips artisan.</p>
                <p>Asymmetrical lyft freegan cred. Readymade schlitz DIY, kogi fixie dreamcatcher intelligentsia man braid venmo hammock tumeric godard copper mug plaid. Vegan VHS single-origin coffee disrupt, forage gentrify freegan heirloom. Gochujang kickstarter unicorn lumbersexual. Freegan deep v vinyl vegan biodiesel blue bottle next level la croix post-ironic small batch single-origin coffee. Farm-to-table actually copper mug retro. Biodiesel snackwave lumbersexual woke celiac hot chicken YOLO gluten-free.</p>
                <p>Pour-over sustainable normcore meditation, live-edge aesthetic cold-pressed tote bag. Migas palo santo plaid salvia, woke vape vice. Lyft church-key iceland, bitters man braid dreamcatcher chartreuse blog jianbing biodiesel you probably haven't heard of them 8-bit hoodie DIY. Ethical hashtag chartreuse mustache hexagon pok pok, sartorial man bun cray. Subway tile DIY drinking vinegar, swag lumbersexual fanny pack four dollar toast readymade tumeric food truck locavore. Bitters street art selfies, occupy four loko actually waistcoat. Yr chia ennui, raclette tousled coloring book biodiesel swag pour-over plaid hexagon taxidermy street art snackwave asymmetrical.</p>
            </article>
        </section>
        <aside>
            <figure class="fig-1">
                <img src="puddle-1-medium.jpg" alt="Puddle">
                <figcaption>
                    <a href="https://www.flickr.com/photos/eosmaiajohanna/16418452630/">Puddle</a> by 
                    <a href="https://www.flickr.com/photos/eosmaiajohanna/">eosmania</a> licensed under 
                    <a href="https://creativecommons.org/licenses/by/2.0/legalcode">CC BY 2.0</a>
                </figcaption>
            </figure>
            <figure class="fig-2">
                <img src="puddle-2-medium.jpg" alt="Puddle (IMGP8766)">
                <figcaption>
                    <a href="https://www.flickr.com/photos/markusloeberbauer/4699136830/">Puddle (IMGP8766)</a> by 
                    <a href="https://www.flickr.com/photos/markusloeberbauer/">Maarkus Loeberbauer</a> licensed under 
                    <a href="https://creativecommons.org/licenses/by-sa/2.0/legalcode">CC BY SA 2.0</a>
                </figcaption>
            </figure>
        </aside>
    </main>
    <footer>
        <p class="return"><a href="#top">Back to top</a></p>
        <p class="copyright">&copy; 2020 <a href="mailto:ce.truffaut@cwu.edu">C.E. Truffaut</a></p>
    </footer>
</body>
</html>
