<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Owen Scheib">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <style>
            html {
            font-family: sans-serif;
              font-size:16px;
            }
          
            header, 
            main {
              
              margin:0 auto;
              width:80%;
            }
          
            table {
                border-collapse: collapse;
                border: 2px solid rgb(200,200,200);
                letter-spacing: 1px;
                font-size: 0.75rem;
                width:100%;
                max-width:1920px;
            }
          
                td, th {
                    border: 1px solid rgb(190,190,190);
                    padding: .625rem 1.25rem;
                }
          
            th {
                background-color: rgb(235,235,235);
            }
          
            td {
                text-align: center;
            }
          
            tr:nth-child(even) td {
                background-color: rgb(250,250,250);
            }
          
            tr:nth-child(odd) td {
                background-color: rgb(245,245,245);
             }
          
            col:nth-child(2) {
              border:2px solid #000;
            }
          
            caption {
                padding: .625rem;
            }
          
            img {
              
              width:100%; max-width:4.53125rem;
              
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Planets Data</h1>
        </header>
        <main>
            <table>
                <caption>
                    Data about the planets of our solar system (Planetary facts taken from <a href="http://nssdc.gsfc.nasa.gov/planetary/factsheet/">
                    Nasa's Planetary Fact Sheet - Metric</a>)
                    </caption>
                    <colgroup>
                        <col title="Name">
                        <col title="Mass (10<sup>24</sup>kg)">
                        <col title="Diameter (km)">
                        <col title="Density (kg/m<sup>3</sup>)">
                        <col title="Gravity (m/s<sup>2</sup>)">
                        <col title="Length of day (hours)">
                        <col title="Distance from Sun (10<sup>6</sup>km)">
                        <col title="Mean temperature (°C)">
                        <col title="Number of moons">
                        <col title="Notes">
                        <col title="Image">
                    </colgroup>
                    <thead>
                        <tr>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                    </tbody>
                </table>
            </main>
        </body>
    </html>    
        <!-- Add a main element to contain the table -->
            
            <!-- Add the table element. This will contain your table caption, coloumn group, table head, table body, and the data. -->
                
                <!-- The caption element should be the first child of the table element, and wrap the following text and link.-->
        
        
                <!-- The second child of the table element should be the colgroup element, which also contains several col elements, and helps define the purpose of the table colums. -->
                    
                <!-- The table head element should be the third child of the table element; it will wrap the code and content to define a row of column headers. -->    
                
                <!-- The fourth child of the table element should be the table body element, which will contain the code and content to display rows of data. -->
                    
                <!-- Please note that you do NOT need to add a table footer for this assignment. -->